-- Initial simple-obfus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple-obfus
version:             0.1.0.0
synopsis:            Obfucates network stream
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Overmind JIANG
maintainer:          p90eri@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable simple-obfus
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, pipes >=4.1 && <4.2,
                       bytestring >=0.10 && <0.11, network, async,
                       cipher-rc4, crypto-cipher-types, securemem
  hs-source-dirs:      src
  ghc-options:         -O -threaded
  default-language:    Haskell2010
